DevAddIns/IPropertiesForm/IPropertiesWPFForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAddIns"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Class="DevAddIns.IPropertiesWPFForm"
             mc:Ignorable="d" MinWidth="460" MaxWidth="460" MinHeight="560" MaxHeight="560">

    <UserControl.Resources>
        <sys:Int32 x:Key="textBoxHeight">18</sys:Int32>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItem" Header="Summary">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="FirstRow" Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition x:Name="SeparatorRow"  Height="15*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label4" Content="Title:" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label5" Content="Subject:" Grid.Row="1"  VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label6" Content="Author:" Grid.Row="2"  VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label7" Content="Manager:" Grid.Row="3"  VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label8" Content="Company:" Grid.Row="4"  VerticalAlignment="Center" Margin="2"/>
                    <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="5,4"/>
                    <Label x:Name="label9" Content="Category:" Grid.Row="6"  VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label10" Content="Keywords:" Grid.Row="7"  VerticalAlignment="Center" Margin="2"/>
                    <Label x:Name="label11" Content="Comments:" Grid.Row="8"  VerticalAlignment="Top" Margin="2"/>


                    <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox6" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox7" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="" Margin="8,8,30,8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Project">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label12" Content="Location:" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    <Label x:Name="label13" Content="File Subtype:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="label14" Content="Part Number:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label x:Name="label15" Content="Stock Number:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="3"/>
                    <Label x:Name="label16" Content="Description:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label x:Name="label17" Content="Revision Number:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label x:Name="label18" Content="Project:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="6"/>
                    <Label x:Name="label19" Content="Designer:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="7"/>
                    <Label x:Name="label20" Content="Engineer:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="8"/>
                    <Label x:Name="label21" Content="Authority" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="9" />
                    <Label x:Name="label22" Content="Cost Center:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="10"/>
                    <Label x:Name="label23" Content="Estimated Cost:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="11"/>
                    <Label x:Name="label24" Content="Creation Date:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="12"/>
                    <Label x:Name="label25" Content="Vendor:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="13"/>
                    <Label x:Name="label26" Content="WEB Link:" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Row="14"/>

                    <TextBox x:Name="textBox8" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" IsReadOnly="True" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox9" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox10" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBlock" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="3" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox11" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="4" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox12" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="5" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox13" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="6" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox14" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="7" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox15" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox16" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="9" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox17" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="10" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox18" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="11" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox19" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="12" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox20" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="13" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox21" Grid.Column="1" Margin="8,8,30,8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="14" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Status">
                
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="label27" Content="Part Number:" Margin="2" VerticalAlignment="Center"/>
                    <Label x:Name="label28" Content="Stock Number:" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <Label x:Name="label29" Content="Status:" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label30" Content="Design State:" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label31" Content="Checkced By:" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label32" Content="Checked Date:" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label33" Content="Eng. Approved By:" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label34" Content="Eng. Approved Date:" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label35" Content="Mfg. Approved By:" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="label36" Content="Mfg. Approved Date:" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>

                    <TextBox x:Name="textBox22" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Background="White" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox23" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="1" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox24" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="2" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox25" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="3" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox26" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="4" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox27" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="5" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox28" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="6" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox29" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="7" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox30" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="8" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                    <TextBox x:Name="textBox31" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="8,8,30,8" Grid.Row="9" Height="{Binding Mode=OneWay, Source={StaticResource textBoxHeight}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Value" Grid.Column="2" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Click to add custom property" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="310" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
