DevAddIns/IPropertiesForm/IPropertiesWPFForm.xaml

<UserControl x:Class="DevAddIns.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAddIns"
             mc:Ignorable="d" Height="650" Width="500" MinWidth="500" MaxWidth="500" MinHeight="650" MaxHeight="650">
    <Grid Background="#FFB99090">
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItem" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="80
                                          *"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="FirstRow" Height="43*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition x:Name="SeparatorRow"  Height="36*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Height="602" Margin="10,10,0,0" VerticalAlignment="Top" Width="474" Grid.RowSpan="10" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Height="25" Width="38" RenderTransformOrigin="0.482,0.227"/>
                    <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Separator HorizontalAlignment="Left" Height="15" Margin="18,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2"/>
                    <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="38"/>
                    <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="38"/>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="17,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
                    <TextBox x:Name="textBox6" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="17,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
                    <TextBox x:Name="textBox7" Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="17,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="602" Margin="10,10,0,0" VerticalAlignment="Top" Width="474">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="164*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="602" Margin="10,10,0,0" VerticalAlignment="Top" Width="474">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="82*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="379*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="602" Margin="10,10,0,0" VerticalAlignment="Top" Width="474">

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="454">
                            <Grid HorizontalAlignment="Left" Height="138" Margin="10,26,0,0" VerticalAlignment="Top" Width="454">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58*"/>
                                    <ColumnDefinition Width="96*"/>
                                    <ColumnDefinition Width="73*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="27*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Value" Grid.Column="2" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label3" Content="Click to add custom property" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="310" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
