DevAddIns/WPFForms/FileExportControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAddIns"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" xmlns:Imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="mainWindow" x:Class="DevAddIns.FileExportControl"
             mc:Ignorable="d" Height="500" Width="800" BorderThickness="0" UseLayoutRounding="False" MinWidth="800" MinHeight="500">
    <Grid x:Name="MainGrid" Background="#FFF03838" RenderTransformOrigin="0.5,0.5" Margin="0">
        <Ribbon x:Name="RibbonPanel" Title="Export Form" SelectionChanged="Ribbon_SelectionChanged_1" Margin="0,-20,0,299" Grid.ColumnSpan="2">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/SmallIcon.png" />
            </Ribbon.HelpPaneContent>

            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Images/SmallIcon.png" />
                    <RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Images/SmallIcon.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/SmallIcon.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images/SmallIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="HomeTab" 
                              Header="Home" IsSelected="True">
                <RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <RibbonButton x:Name="Button1"
                                         LargeImageSource="Images/SmallIcon.png"
                                         Label="Button1" />
                    <RibbonButton x:Name="Button2"
                                         SmallImageSource="Images/SmallIcon.png"
                                         Label="Button2" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="DXF_Export_Tab" Header="DXF Export"/>
        </Ribbon>
        <Grid x:Name="GridTabs" Margin="0,118,0,0" Background="#FF61B6D6" Grid.ColumnSpan="2" >
            <TabControl x:Name="TabsPanel" Margin="0">
                <TabItem Header="Part List">
                    <Grid x:Name="grid" Background="#FFE5E5E5" Margin="0">
                        <DataGrid x:Name="dataGrid" Margin="0,0,2,0" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch">
                            <DataGrid.Resources>
                                <Style x:Key="DataGridVerticalText" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="PartNumber" SortMemberPath="PartNumberField">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <!--<Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <Colum
                                            nDefinition Width="16*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                            </Grid>-->

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="Images/SmallIcon.png" Width="16" Height="16"/>
                                                <Label x:Name="PartNumberField" Content="{Binding PartNumber}" Width="Auto"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="Prev">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Thumbnail}" MaxWidth="160" MaxHeight="160" Width="Auto" Height="Auto" MinWidth="0" MinHeight="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="BOM Structure" SortMemberPath="BOMStructureField">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="Images/SmallIcon.png" Width="16" Height="16"/>
                                                <Label x:Name="BOMStructureField" Content="{Binding BOMStructure}" Width="Auto"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Material" Binding="{Binding Material}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource DataGridVerticalText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="PDF Settings">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130*"/>
                            <RowDefinition Height="130*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox x:Name="groupBox3312" Header="Print range" Margin="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Margin="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="radioCurrentSheetPDF" Content="Current sheet" Margin="5" VerticalAlignment="Center" Grid.Row="0" GroupName="PrintSheet"/>
                                <RadioButton x:Name="radioAllSheetsPDF" Content="All sheets" Margin="5" VerticalAlignment="Center" Grid.Row="1" GroupName="PrintSheet"/>
                                <RadioButton x:Name="radioSheetsInRangePDF" Content="Sheets in range:" Margin="5" VerticalAlignment="Center" Grid.Row="2" GroupName="PrintSheet" Checked="radioSheetsInRangePDF_Checked" Unchecked="radioSheetsInRangePDF_Unchecked"/>
                                <Grid Margin="5,0,0,0" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label" Content="From" Grid.Column="0" Grid.Row="0" Margin="2"/>
                                    <Label x:Name="label1" Content="To" Grid.Column="1" Grid.Row="0" Margin="2"/>
                                    <TextBox x:Name="SheetRangeFromPDF" Margin="8,5,10,5" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" PreviewTextInput="textBox_PreviewTextInput" Padding="5,0,0,0" IsEnabled="False"/>
                                    <TextBox x:Name="SheetRangeToPDF" Margin="8,5,10,5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" PreviewTextInput="textBox_PreviewTextInput" Padding="5,0,0,0" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox33122" Header="Settings" Margin="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="allColorsBlackPDF" Content="All colors as black" Margin="5" Grid.Row="0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="removeLineWeightPDF" Content="Remove object line weights" Margin="5" Grid.Row="1" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2322" Header="Vector resolution" Margin="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                            <ComboBox x:Name="comboBox" Margin="10,15,80,65" IsEditable="True" MinWidth="130" MinHeight="20" FontSize="10" FontFamily="Tahoma" VerticalContentAlignment="Center" SelectedIndex="3" PreviewTextInput="comboBox_PreviewTextInput">
                                <Label Content="100 DPI"/>
                                <Label Content="200 DPI"/>
                                <Label Content="300 DPI"/>
                                <Label Content="400 DPI"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3232" Header="Filename customization" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
                        <Image x:Name="image232" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="284" Margin="10,10,0,0"/>

                        <Grid x:Name="ButtonGridDXFTab222" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="2" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button2232" Content="Save configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="button12232" Content="Export configuration" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="123"/>
                            <Button x:Name="button2" Content="Save as default" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"  Grid.Row="0"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Step Settings">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="213*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox x:Name="groupBox12" Header="Geometry options" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" />
                        <GroupBox x:Name="groupBox122" Header="Customize layers" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <GroupBox x:Name="groupBox222" Header="IProperties as Text" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <GroupBox x:Name="groupBox322" Header="Filename customization" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <Image x:Name="image22" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="284" Margin="10,10,0,0"/>

                        <Grid x:Name="ButtonGridDXFTab22" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button222" Content="Save configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                            <Button x:Name="button1222" Content="Export configuration" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="DXF Settings">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="213*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox x:Name="groupBox" Header="Geometry options" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" />
                        <GroupBox x:Name="groupBox1" Header="Customize layers" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <GroupBox x:Name="groupBox2" Header="IProperties as Text" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <GroupBox x:Name="groupBox3" Header="Filename customization" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"/>
                        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="284" Margin="10,10,0,0"/>

                        <Grid x:Name="ButtonGridDXFTab" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button" Content="Save configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                            <Button x:Name="button1" Content="Export configuration" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"/>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
