DevAddIns/WPFForms/UserControl55.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAddIns"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Name="mainWindow" x:Class="DevAddIns.UserControl55"
             mc:Ignorable="d" Height="439" Width="614">
    <Grid x:Name="MainGrid" Background="#FFF03838" RenderTransformOrigin="0.5,0.5" Margin="0">
        <Ribbon x:Name="RibbonPanel" Title="Ribbon Title" SelectionChanged="Ribbon_SelectionChanged_1" Margin="0,0,0,299">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Imag/SmallIcon.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Imag/SmallIcon.png" />
                    <RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Imag/SmallIcon.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Imag/SmallIcon.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Imag/SmallIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
                              Header="Home" IsSelected="True">
                <RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <RibbonButton x:Name="Button1"
                                         LargeImageSource="Imag/SmallIcon.png"
                                         Label="Button1" />
                    <RibbonButton x:Name="Button2"
                                         SmallImageSource="Imag/SmallIcon.png"
                                         Label="Button2" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="DXF_Export_Tab" Header="DXF Export"/>
        </Ribbon>
        <Grid x:Name="GridTabs" Margin="0,138,0,0" Background="#FF61B6D6" >
            <TabControl x:Name="TabsPanel" Margin="0">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" Margin="0">
                        <DataGrid x:Name="dataGrid" Margin="0,0,2,0" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number"></DataGridTextColumn>
                                <DataGridTextColumn Header="Preview"></DataGridTextColumn>
                                <DataGridTextColumn Header="BOM Structure"></DataGridTextColumn>
                                <DataGridTextColumn Header="Material"></DataGridTextColumn>
                                <DataGridTextColumn Header="Revision"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quantity"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="TabItem" Margin="-2,-2,2,0" Width="Auto">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
